prot	fs
X14.3.3.beta.R.V_GBL1113342	-1
X14.3.3.epsilon.M.C_GBL1033928	-1
X14.3.3.zeta.R.V_GBL1033883	-1
X4E.BP1.R.V_GBL9026169	1
X4E.BP1_pS65.R.V_GBL9026170	1
X4E.BP1_pT37_T46.R.V_GBL1033672	-1
X53BP1.R.V_GBL1033787	-1
A.Raf.R.V_GBL1033858	1
ACC_pS79.R.V_GBL9026172	1
ACC1.R.E_GBL1033674	1
ACVRL1.R.C_GBL1033834	0
ADAR1.M.V_GBL1033909	1
Akt.R.V_GBL9026174	1
Akt_pS473.R.V_GBL9026175	1
Akt_pT308.R.V_GBL9026176	1
AMPK.alpha.R.C_GBL1033675	1
AMPK.alpha_pT172.R.V_GBL1033676	1
Annexin.I.M.V_GBL1033912	-1
Annexin.VII.M.V_GBL1033907	-1
AR.R.V_GBL9026335	1
ARHI.M.C_GBL1033929	-1
ATM.R.V_GBL1033874	1
ATM_pS1981.R.V_GBL1033875	1
ATP5H.M.C_GBL1033913	1
ATR.R.C_GBL1033779	1
b.Catenin.R.V_GBL1033680	1
b.Catenin_pT41_S45.R.V_GBL1033855	1
B.Raf.M.C_GBL1033932	1
B.Raf_pS445.R.V_GBL1033685	1
Bad_pS112.R.V_GBL9026336	1
Bak.R.C_GBL9026182	-1
BAP1.M.V_GBL1033930	-1
Bax.R.V_GBL9026183	-1
Bcl.xL.R.V_GBL9026339	1
Bcl2.M.V_GBL1033931	1
Beclin.G.C_GBL1033953	0
Bid.R.C_GBL9026340	-1
Bim.R.V_GBL9026351	-1
BRCA2.R.C_GBL1033740	1
c.Jun_pS73.R.V_GBL1033689	1
c.Kit.R.V_GBL9026344	1
c.Met.M.QC_GBL1033899	1
c.Met_pY1234_Y1235.R.V_GBL1033735	1
c.Myc.R.C_GBL9026241	1
C.Raf.R.V_GBL9026278	1
C.Raf_pS338.R.V_GBL1033691	1
Caspase.7.cleaved.R.C_GBL1033686	-1
Caspase.8.M.QC_GBL1033903	-1
Caveolin.1.R.V_GBL9026195	1
CD29.M.V_GBL1033911	1
CD31.M.V_GBL9026349	1
CD49b.M.V_GBL1033902	1
CDK1.R.V_GBL9026196	1
Chk1.M.C_GBL1033910	1
Chk1_pS345.R.C_GBL9026198	1
Chk2.M.V_GBL1033889	1
Chk2_pT68.R.C_GBL9026199	1
Claudin.7.R.V_GBL9026201	1
Collagen.VI.R.V_GBL1033877	1
Complex.II.Subunit.M.V_GBL1033934	0
Cox.IV.M.C_GBL1033935	1
Cox2.R.C_GBL1033859	1
Cyclin.B1.R.V_GBL1033693	1
Cyclin.D1.R.V_GBL1033878	1
Cyclin.E1.M.V_GBL1033936	1
Cyclophilin.F.M.V_GBL1033937	1
DJ1.R.V_GBL1033777	1
Dvl3.R.V_GBL9026207	1
E.Cadherin.R.V_GBL9026188	-1
E2F1.M.V_GBL1033938	-1
eEF2.R.C_GBL1033822	1
eEF2K.R.V_GBL9026209	1
EGFR.R.V_GBL1033837	1
EGFR_pY1068.R.C_GBL1033694	1
EGFR_pY1173.R.V_GBL1033695	1
eIF4E.R.V_GBL9026214	1
eIF4G.R.C_GBL1033840	1
ER.alpha.R.V_GBL9026215	1
ER.alpha_pS118.R.V_GBL1033794	1
ERCC1.M.V_GBL1033939	1
Ets.1.R.V_GBL1033886	1
FAK.R.E_GBL1033864	1
FAK_pY397.R.V_GBL1033863	1
FASN.R.V_GBL1033852	1
Fibronectin.R.V_GBL1033958	1
FoxM1.R.V_GBL1033839	1
FoxO3a.R.C_GBL1033838	-1
FOXO3a_pS318_S321.R.C_GBL9026220	-1
G6PD.M.V_GBL1033940	1
Gab2.R.V_GBL1033786	1
GAPDH.M.C_GBL1033890	0
GATA3.M.V_GBL9026310	-1
GCN5L2.R.V_GBL1033871	1
GPBB.R.V_GBL1033868	1
GSK.3ab.M.V_GBL1033941	-1
GSK.3ab_pS21_S9.R.V_GBL1033797	1
GSK.3b_pS9.R.V_GBL1033831	1
Gys.R.V_GBL1033818	1
Gys_pS641.R.V_GBL1033819	-1
HER2.M.V_GBL9026313	1
HER2_pY1248.R.C_GBL1033827	1
HER3.R.V_GBL9026224	1
HER3_pY1289.R.C_GBL1114913	1
Heregulin.R.V_GBL1033776	1
HIAP.R.C_GBL1033783	1
Histone.H3.R.V_GBL1033869	1
IGF1R.beta.R.V_GBL1033860	1
IGFBP2.R.V_GBL9026227	1
INPP4b.R.V_GBL1033826	-1
IRS1.R.V_GBL9026228	1
JAB1.M.C_GBL1033943	1
JNK_pT183_Y185.R.V_GBL1033775	1
JNK2.R.C_GBL9026230	1
Lck.R.V_GBL1033800	1
MAPK_pT202_Y204.R.V_GBL1033801	1
Mcl.1.R.V_GBL1033861	1
MDM2_pS166.R.V_GBL1033854	1
MEK1.R.V_GBL9026234	1
MEK1_pS217_S221.R.V_GBL9026345	1
MEK2.R.V_GBL1033866	1
Merlin.R.C_GBL1033821	-1
MIG6.M.V_GBL1033905	-1
MSH2.M.V_GBL1033900	-1
MSH6.R.C_GBL9026238	-1
mTOR.R.V_GBL9026239	1
mTOR_pS2448.R.C_GBL1033804	1
Myosin.11.R.V_GBL1033848	1
Myosin.IIa_pS1943.R.V_GBL1033853	-1
N.Cadherin.R.V_GBL9026341	1
N.Ras.M.V_GBL1033944	1
NAPSIN.A.R.C_GBL1033873	1
NDRG1_pT346.R.V_GBL1033842	-1
NF.kB.p65_pS536.R.C_GBL9026242	1
Notch1.R.V_GBL9026244	1
p16INK4a.R.V_GBL1033865	-1
p21.R.V_GBL1033880	-1
p27.Kip.1.R.V_GBL1033778	-1
p27_pT157.R.C_GBL1033772	1
p27_pT198.R.V_GBL1033774	1
p38.alpha.M.V_GBL1033908	1
p38.R.V_GBL1033807	1
p38_pT180_Y182.R.V_GBL9026252	1
p53.R.C_GBL1033956	-1
p70.S6K_pT389.R.V_GBL1033811	1
p70.S6K1.R.V_GBL1033810	1
PAI.1.M.V_GBL1033891	1
PARP.cleaved.M.QC_GBL1033892	1
PARP1.R.V_GBL1033887	1
Paxillin.R.C_GBL1033812	1
PCNA.M.C_GBL1033893	1
Pdcd.1L1.G.C_GBL1033925	-1
Pdcd4.R.C_GBL1033770	-1
PDGFR.beta.R.V_GBL1033862	1
PDK1.R.V_GBL1033813	1
PDK1_pS241.R.V_GBL1033814	1
PEA.15.R.V_GBL1033789	-1
PEA.15_pS116.R.V_GBL1033790	1
PI3K.p110.alpha.R.C_GBL9026269	1
PI3K.p85.R.V_GBL9026270	1
PKC.alpha.M.V_GBL9026319	1
PKC.alpha_pS657.R.C_GBL1033816	1
PKC.beta.II_pS660.R.V_GBL1033846	1
PKC.delta_pS664.R.V_GBL1033784	1
PMS2.R.V_GBL1033867	-1
Porin.M.V_GBL1033946	-1
PR.R.V_GBL9026272	1
PRAS40_pT246.R.V_GBL9026273	1
PREX1.R.V_GBL1033857	1
PTEN.R.V_GBL9026275	-1
Rab11.R.E_GBL1033832	1
Rab25.R.V_GBL1033850	1
Rad50.M.V_GBL1033904	-1
Rad51.R.V_GBL1033870	-1
Raptor.R.V_GBL1033843	1
Rb.M.QC_GBL1033895	-1
Rb_pS807_S811.R.V_GBL9026280	1
RBM15.R.V_GBL1033847	-1
Rictor.R.C_GBL1033844	1
Rictor_pT1135.R.V_GBL1033845	-1
RSK.R.C_GBL1033739	1
S6_pS235_S236.R.V_GBL9026281	1
S6_pS240_S244.R.V_GBL9026282	1
SCD.M.V_GBL1033945	1
SETD2.R.QC_GBL1033820	-1
SF2.M.V_GBL1033906	1
Shc_pY317.R.V_GBL1033791	1
Smac.M.QC_GBL1033896	-1
Smad1.R.V_GBL9026283	0
Smad3.R.V_GBL9026284	0
Smad4.M.V_GBL9026325	0
Snail.M.QC_GBL1033897	1
Src.M.V_GBL9026327	1
Src_pY416.R.C_GBL9026285	1
Src_pY527.R.V_GBL9026286	-1
STAT3_pY705.R.V_GBL9026287	1
Stat5a.R.V_GBL1033728	1
Stathmin.1.R.V_GBL1033733	1
Syk.M.V_GBL9026328	1
TAZ.R.V_GBL1033741	-1
TFRC.R.V_GBL1033849	1
TIGAR.R.V_GBL9026292	0
Transglutaminase.M.V_GBL1033901	1
TSC1.R.C_GBL1033841	-1
TTF1.R.V_GBL1033830	-1
Tuberin.R.V_GBL1033729	-1
Tuberin_pT1462.R.V_GBL1033730	1
TWIST.M.C_GBL1033888	1
Tyro3.R.V_GBL1033829	1
UBAC1.R.V_GBL1033872	0
UGT1A.M.V_GBL1033950	1
UQCRC2.M.C_GBL1033949	0
VEGFR.2.R.V_GBL1033731	1
XRCC1.R.C_GBL9026297	1
YAP.R.E_GBL1033881	1
YAP_pS127.R.E_GBL1033742	1
YB1.R.V_GBL1033732	1
YB1_pS102.R.V_GBL1033771	1
