notes: NA
r-version: 3.5.3
mran-date: 2019-01-15
update-packages: FALSE
depends:
  BiocStyle
  clusterProfiler
  data.table
  DO.db
  DOSE
  DT
  fgsea
  GetoptLong
  git2r
  ggplot2
  ggraph
  concaveman
  GeneNet
  ggrepel
  ggthemes
  glasso
  GO.db
  gplots
  GSEABase
  heatmap3
  htmlwidgets
  httr
  igraph
  jsonlite
  kableExtra
  knitr
  magrittr
  matrixStats
  org.Hs.eg.db
  plotly
  plyr
  png
  promises
  R.methodsS3
  R.oo
  R.utils
  Rcpp
  RcppArmadillo
  RcppEigen
  RCy3
  readr
  readxl
  remotes
  rJava
  rprojroot
  shiny
  stringi
  stringr
  tibble
  tidyverse
  tidygraph
  viridis
  viridisLite
  xlsx
  xml2
  github::cytoscape/cyjShiny
  github::BioPAX/paxtoolsr
